#设置访问路径 端口
spring.application.name=xiaopuservice
server.port=9990

## database ##
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/zzkj?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis ##
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.com.school.dao=debug